* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  header {
    padding: 20px 30px;
    background-color: #339999;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/bg3.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
  }

header h1 {
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
  font-size: 40px;
  color: #fdfdfd;
  text-shadow: 2px 2px 5px yellowgreen;
}

.dt{
  color: yellowgreen;
  text-shadow: 2px 2px 5px black;
}
header nav ul li a {
  padding: 10px 15px;
  font-weight: bold;
  font-size: 1.75vw;
  text-shadow: 2px 2px 5px yellowgreen;
  font-variant: small-caps;
}

header nav ul li a:hover {
  background: yellowgreen;
  color: black;
  border-radius: 15px;
  text-shadow: none;
}

header a {
    text-decoration: none;
    color:  #fdfdfd;
  }

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
header nav {
    margin: 7px 0;
  }

.intro-des {
  width: 100%;
  text-align: center;
  margin: 3.5%;
  color: white;
  font-size: 28px;
  line-height: 1.2;
  text-shadow: 2px 2px 5px yellowgreen;
  font-weight: bold;
  font-variant: small-caps;
}

.intro-des h2 {

}

.intro {
  align-items: flex-start; 
  background-image: url("../images/bg3.jpg");
  background-size: cover;
  /*background-position: center;*/
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-attachment: fixed;
  background-position: 80%;
}

.section-title {
  font-size: 48px;
  font-variant: small-caps;
  color: yellowgreen;
  border-bottom: 10px solid;
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: center;
  margin: 0 auto 35px auto;
  width: 50%;
}

.info p {
  line-height: 1.7;
  color: #2075bb;
  width: 80%;
  font-size: 20px;
  font-weight: bold;
  font-variant: small-caps;
  margin: 0 auto;
  text-align: center;
}

.potraits {
  text-align: center;
}

.potrait {
  width: 900px;
  margin: 0 auto 30px auto;
  background: white;
  color: #2075bb;
  overflow: auto;
}

.potrait img {
  width: 45%;
  height: 90%;
  float: left;
}

.work {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.work img {
  align-items: center;
  width: auto;
  max-height: 500px;
  justify-content: center;
  border: 4px solid #262626;
  border-radius: 2em;
  margin-bottom: 20px;
}

.work a {
  font-size: 18px;
  color: #fff;
  font-variant: uppercase;
}

.work p {
  text-transform: none;
}


.trainer-bio {
  padding: 35px;
  float: left;
  width: 55%;
}

.contact p {
  line-height: 3rem;
}

footer {
  background: #2075bb;
  width: 100%;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}

footer h3 {
  text-align: center;
  font-weight: lighter;
  width: 100%;
  color: white;
}

